¿QUÉ ES UN REPOSITORIO?

Elementos básicos:
Repositorio  es como almacén de que guarda toda la información del proyecto y habitualmente tiene estructura de árbol.

Operaciones básicas
–Add
Añade un archivo para que sea rastreado por el SCV.
–Revisión
Versión de un archivo/directorio dentro del SCV
–Head
Última versión del repositorio (completo o de una rama)
–Check out
Creación de una copia de trabajo que rastrea un repositorio
–Check in / Commits
Envío de cambios locales al repositorio
Como resultado cambia la versión del archivo(s)/repositorio
–Mensaje de Check in/log
Todo Check in tiene asociado un mensaje que describe la finalidad del cambio
Puede estar asociado al un sistema de gestión de incidencias